spring.application.name=Foodweb

#....db database config......
spring.datasource.url= jdbc:mysql://localhost:3306/Foodwebsys?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=1234


#------jpa/hibernet config------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

